@use "mediaQueries" as *;

* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  --dark--grayish-magenta: hsl(303, 10%, 53%);
  --light--grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  --title: 3rem;
}

a {
  text-decoration: none;
  color: var(--soft-pink);
}

body {
  min-height: 100vh;
  background-image: url("../images/bg-pattern-top-mobile.svg"),
    url("../images/bg-pattern-bottom-mobile.svg");
  background-size: 100%;
  background-position: top, bottom;
  background-repeat: no-repeat;
  font-family: "League Spartan", sans-serif;

  @include md {
    background-image: url("../images/bg-pattern-top-desktop.svg"),
      url("../images/bg-pattern-bottom-desktop.svg");
    background-size: 50%;
    background-position: left top, bottom right;
  }

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.text {
  color: var(--dark--grayish-magenta);
  @include md {
    font-size: 1.2rem;
  }
}

.title {
  text-align: center;
  font-size: var(--title);
  line-height: 0.9;
  color: var(--very-dark-magenta);
  padding-bottom: 1.5rem;

  @include md {
    text-align: left;
    font-size: 4rem;
  }
}

.main {
  margin-bottom: 4rem;
}

.section-rating {
  padding-top: 5rem;
  @include md {
    margin-bottom: 2rem;
  }
}

.content {
  margin-bottom: 2rem;

  .text {
    text-align: center;
  }

  @include md {
    max-width: 450px;

    .text {
      text-align: left;
    }
  }
}

.section-rating .container {
  display: flex;
  flex-direction: column;

  @include md {
    flex-direction: row;
    column-gap: 7rem;
  }
}

.rating-list {
  display: flex;
  flex-direction: column;

  @include md {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .rating:nth-child(1) {
      margin-right: auto;
    }
    .rating:nth-child(3) {
      margin-left: auto;
    }
  }

  .rating {
    background-color: var(--light--grayish-magenta);
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;

    @include md {
      width: 90%;
      display: flex;
      padding-left: 2rem;
      padding-right: 2rem;
      column-gap: 1rem;
      align-items: center;
    }

    &__stars {
      margin-bottom: 0.5rem;
      @include md {
        margin-bottom: 0;
      }
    }

    &__description {
      color: var(--very-dark-magenta);
      font-weight: 700;
      font-size: 1rem;

      @include md {
        font-size: 1.2rem;
      }
    }
  }
}

.section-reviews .container {
  @include md {
    display: flex;
    column-gap: 2rem;
    align-items: center;
    .card:nth-child(2) {
      margin-top: 2rem;
    }
    .card:nth-child(3) {
      margin-top: 5rem;
    }
  }
}

.card {
  padding: 2rem;
  background-color: var(--very-dark-magenta);
  border-radius: 5px;
  margin-bottom: 1rem;

  @include md {
    border-radius: 10px;
  }

  .text {
    color: var(--white);
  }
}

.card-header {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;

  &__profile {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 1rem;
  }

  &__info {
    .text:nth-child(1) {
      color: var(--white);
    }
    .text:nth-child(2) {
      color: var(--soft-pink);
    }
  }
}

.attribution {
  text-align: center;
  padding-bottom: 5rem;
}
